# GotAPIPlugin

./: .gitignore  LICENSE  README.md  app-debug.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sonycsl/Kadecot/plugin/deviceconnectbridge/: ApplicationTest.java
app/src/androidTest/java/com/sonycsl/Kadecot/plugin/gotapi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonycsl/Kadecot/plugin/deviceconnectbridge/: DeviceConnectBridgeClient.java  DeviceConnectBridgeService.java
app/src/main/java/com/sonycsl/Kadecot/plugin/gotapi/: AccessTokenPreference.java  GotAPIClient.java  GotAPIPluginService.java  KadecotDeviceService.java  KadecotDeviceServiceProvider.java
app/src/main/java/com/sonycsl/Kadecot/plugin/gotapi/profile/: DummyLightProfile.java  KadecotProfile.java  KadecotServiceDiscoveryProfile.java  KadecotServiceInformationProfile.java  KadecotSystemProfile.java
app/src/main/java/org/deviceconnect/android/deviceplugin/kadecot/: KadecotDeviceApplication.java  KadecotDeviceService.java
app/src/main/java/org/deviceconnect/android/deviceplugin/kadecot/activity/: KadecotDeviceSettingsActivity.java
app/src/main/java/org/deviceconnect/android/deviceplugin/kadecot/fragment/: FinishFragment.java  KadecotCheckServerFragment.java  KadecotInstallFragment.java  SummaryFragment.java
app/src/main/java/org/deviceconnect/android/deviceplugin/kadecot/profile/: KadecotServiceInformationProfile.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: deviceplugin.xml
html/: got.html
libraries/: build.gradle  proguard-rules.pro
libraries/src/main/: AndroidManifest.xml
libraries/src/main/res/values/: strings.xml
