apply plugin: 'com.android.library'

def commonArtifactId = 'gotapiplugin'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                def fileName = commonArtifactId + "-" + outputFile.name.toString()
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}
/////////////////////////////// Refer to local maven repositories ///////////////////////////////
repositories{
    flatDir {
        dir '../../wamp/app/build/outputs/aar'
    }
    flatDir {
        dir '../../kadecotcore/app/build/outputs/aar'
    }
}
configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile(name:'wamp-app-debug', ext:'aar')
    compile(name:'kadecotcore-app-debug', ext:'aar')
    compile project(':libraries')

    //compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':dconnect-device-plugin-sdk')

}
